DB_NAME=LMS
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=postgres
SUPERADMIN_EMAIL=portfolio@gmail.com
SUPERADMIN_PASSWORD=$2b$10$UmqMIEaX36kPXXmjoJ6WDeIU1EmrPGg2sFDmfcYw0v.jw6ihtOPcW
JWT_SECRET=FK8MimVz6emOldt6T5HUN9oD/ZaUOIrluBplg0XWM7c
EMAIL=project@3690000@gmail.com
EMAIL_PASSWORD=hoer ttmx lfqz xjdy
CLIENT_URL=http://localhost:8000
